\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Accuracy comparison across datasets.}}{18}{figure.caption.1}%
\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Training time comparison (log-scale recommended when presenting).}}{19}{figure.caption.2}%
\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Average prediction latency comparison.}}{20}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
