\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{gama2014survey}
\abx@aux@segm{0}{0}{gama2014survey}
\abx@aux@cite{0}{kolter2007dwm}
\abx@aux@segm{0}{0}{kolter2007dwm}
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Problem Statement and Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Contributions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Thesis Structure}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{gama2014survey}
\abx@aux@segm{0}{0}{gama2014survey}
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Concept Drift in Data Streams}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Decision Trees for Streams}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{kolter2007dwm}
\abx@aux@segm{0}{0}{kolter2007dwm}
\abx@aux@cite{0}{bifet2009arf}
\abx@aux@segm{0}{0}{bifet2009arf}
\abx@aux@cite{0}{harries1999electricity}
\abx@aux@segm{0}{0}{harries1999electricity}
\abx@aux@cite{0}{vergara2012gas}
\abx@aux@segm{0}{0}{vergara2012gas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Ensemble Approaches}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Benchmark Datasets}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Summary}{10}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{domingos2000vfdt}
\abx@aux@segm{0}{0}{domingos2000vfdt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Lazy Very Fast Decision Tree}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Update Procedure}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }Lazy Pruning During Prediction}{11}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{kolter2007dwm}
\abx@aux@segm{0}{0}{kolter2007dwm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Dynamic Weighted Majority Baseline}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementation Details}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{vergara2012gas}
\abx@aux@segm{0}{0}{vergara2012gas}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Dataset Preprocessing}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1\relax .\enspace  }Synthetic Rotating Hyperplane}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2\relax .\enspace  }Electricity}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3\relax .\enspace  }Gas Sensor Array Drift}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4\relax .\enspace  }Airlines}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\enspace  }Summary}{13}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{bifet2010moa}
\abx@aux@segm{0}{0}{bifet2010moa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Experimental Setup}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{15}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Metrics}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Protocol}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Hardware and Software}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\enspace  }Tooling and Reproducibility}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{17}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Rotating Hyperplane (Drift Rate 0.05)}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Electricity}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Gas Sensor Array Drift}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Airlines}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\enspace  }Figures}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Accuracy comparison across datasets.}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy}{{5.5.1}{18}{Accuracy comparison across datasets}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Training time comparison (log-scale recommended when presenting).}}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training-time}{{5.5.2}{19}{Training time comparison (log-scale recommended when presenting)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Average prediction latency comparison.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avg-latency}{{5.5.3}{20}{Average prediction latency comparison}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Discussion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{21}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Accuracy vs. Efficiency Trade-offs}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Impact of Preprocessing and Tuning}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Practical Recommendations}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Limitations}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Conclusion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{23}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Future Work}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Figures}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{26}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D08D982874E44F3058F089CB59E728AA}
\abx@aux@defaultrefcontext{0}{gama2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolter2007dwm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingos2000vfdt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifet2009arf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harries1999electricity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vergara2012gas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bifet2010moa}{none/global//global/global/global}
\gdef \@abspage@last{28}
