[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output.blg'
[45] biber:340> INFO - === Mon Dec 29, 2025, 12:46:49
[55] Biber.pm:420> INFO - Reading 'output.bcf'
[104] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[181] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[187] bbl.pm:779> INFO - Output to output.bbl
